{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "pip install edge-tts --quiet && echo '[postinstall] edge-tts installato' || echo '[postinstall] WARN: edge-tts non installato — la generazione audio non sarà disponibile'",
    "hello": "tsx ./src/hello.ts",
    "inbox:fetch": "tsx ./src/inbox-fetch.ts",
    "fetch:archived-tasks": "tsx ./src/fetch-archived-tasks.ts",
    "cluster:tasks": "tsx ./src/cluster-tasks.ts",
    "cluster:daily": "tsx ./src/run-cluster-daily.ts",
    "publish:from-clusters": "tsx ./src/publish-from-clusters.ts",
    "seed:blog": "tsx ./src/seed-blog.ts",
    "sync": "tsx src/sync-and-publish.ts",
    "enrich:posts": "tsx src/enrich-posts-with-ai.ts",
    "diary:generate": "tsx src/generate-daily-diary.ts",
    "podcast:generate": "tsx src/podcast-generate.ts",
    "translate:posts": "tsx src/translate-posts.ts",
    "translate:backfill": "tsx src/translate-backfill.ts",
    "self-check": "tsx src/self-check.ts",
    "bikerlink:activity": "tsx src/fetch-bikerlink-activity.ts",
    "horus:remember": "tsx src/horus-remember.ts",
    "horus:chat": "tsx src/horus-chat.ts",
    "horus:sse-smoke": "tsx src/horus-sse-smoke.ts",
    "migrate:author-mendo": "tsx src/migrate-author-mendo.ts",
    "changelog:sync": "tsx src/update-sync-changelog.ts",
    "test": "node --import tsx --test src/**/*.test.ts",
    "pipeline:status": "tsx src/read-last-run.ts",
    "pipeline:summary": "tsx src/pipeline-summary.ts",
    "pipeline:notify-test": "tsx src/notify-test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@workspace/db": "workspace:*",
    "@workspace/horus": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
